.home {
  width: 100%;
  height: 100vh;
  position: relative;
  min-height: 700px;
  display: grid;
  grid-template-columns: auto minmax(300px, 28.5%);
  grid-template-rows: 200px auto;
}

.home_img {
  position: fixed;
  background-image: url(../assets/images/home_bg.jpg);
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top right;
  z-index: -10;
}

.home > div:nth-child(2) {
  outline: 1px solid #202020;
  grid-column-start: 2;
  padding-top: 62px;
  padding-left: 87px;
  position: relative;
}

.home > div:nth-child(2)::before {
  content: " ";
  background-image: url(../assets/images/star.png);
  width: 65px;
  height: 65px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translate(-50.5%, 50.5%);
}

.home > div:nth-child(3) {
  border-right: 1px solid #202020;
  border-top: 1px solid #202020;
  display: flex;
  align-items: center;
  padding-left: 120px;
  padding-bottom: 40px;
}

.home > div:nth-child(4) {
  display: flex;
  align-items: center;
  padding-bottom: 180px;
  padding-left: 60px;
}

.homeimg_text {
  background-image: url(../assets/images/home_text.png);
  background-repeat: no-repeat;
  width: 129px;
  height: 97px;
  transform: rotate(39.29deg);
  background-size: contain;
}

.title {
  font-family: "Libre Barcode 128 Text", cursive;
  font-size: 72px;
  line-height: 130%;
  letter-spacing: 10%;
  font-weight: 400;
  display: flex;
  flex-direction: column;
}

.title > span:first-child {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: auto;
  letter-spacing: 10px;
  font-weight: 900;
}

.title > .special_text {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
}

.title > .special_text span {
  margin: 0 5px 0 0;
}

.navigation {
  align-self: flex-end;
}

.navigation ul {
  width: max-content;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-row-gap: 33px;
  padding-left: 0;
}

.navigation li {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  align-items: center;
  list-style-type: none;
}

.navigation li::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 100%;
  background-color: #000;
  margin-right: 20px;
  transition: all 0.1s ease-in;
}

.navigation a {
  font-size: 16px;
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 700;
  letter-spacing: 6.5px;
  color: #000;
  text-decoration: none;
  padding-left: 6.5px;
  transition: all 0.1s ease-in;
  display: flex;
  align-items: center;
}

.navigation li:hover > a {
  background-color: #6768ab;
  color: white;
}

.navigation li:hover::before {
  background-color: #6768ab;
}

.navigation a span {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  margin-right: 4px;
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media screen and (max-width: 1280px) {
  .home > div:nth-child(3) {
    padding-left: 60px;
  }

  .home > div:nth-child(4) {
    padding-left: 0px;
    justify-self: center;
  }
}

@media screen and (max-width: 768px) {
  .home {
    grid-template-columns: auto minmax(250px, 28.5%);
  }
  .navigation a {
    font-size: 14px;
    letter-spacing: 5px;
  }
  .navigation li::before {
    width: 6px;
    height: 6px;
    border-radius: 10px;
    margin-right: 15px;
  }
  .title {
    font-size: 58px;
  }
}

@media screen and (max-width: 680px) {
  .home {
    grid-template-columns: auto 32%;
    grid-template-rows: 274px auto;
    overflow: hidden;
  }
  .home_img {
    background-image: url(../assets/images/home_bg_s.jpg);
    position: fixed;
    background-position: top left;
  }

  .home > div:nth-child(2) {
    padding-top: 120px;
    padding-left: 27px;
    position: relative;
  }
  .home > div:nth-child(2)::before {
    width: 44px;
    height: 44px;
  }
  .home > div:nth-child(4) {
    grid-row-start: 1;
    padding-bottom: 40px;
    padding-left: 60px;
    width: 100%;
  }
  .home > div:nth-child(3) {
    padding-left: 60px;
  }
  .title {
    font-size: 44px;
    line-height: 125%;
  }
  .title > span:first-child {
    font-size: 12px;
    letter-spacing: 7px;
    line-height: normal;
    margin-bottom: 12px;
  }

  .title > .special_text span {
    margin: 0 3px 0 0;
  }

  .navigation ul {
    grid-gap: 23px;
  }

  .navigation a {
    letter-spacing: 3px;
  }
}
@media screen and (max-width: 480px) {
  .homeimg_text {
    background-image: url(../assets/images/home_text_s.png);
    width: 63px;
    height: 60px;
    transform: rotate(39.29deg);
  }

  .home > div:nth-child(2) {
    padding-top: 178px;
  }
}

@media screen and (max-width: 375px) {
  .title {
    font-size: 36px;
  }
  .navigation a {
    font-size: 12px;
  }
  .home > div:nth-child(4) {
    padding-left: 40px;
  }
  .home > div:nth-child(3) {
    padding-left: 40px;
  }
}
